C:\Users\Comp\source\repos\9dec2024\9dec2024\bin\Debug\netcoreapp3.1\9dec2024.exe
C:\Users\Comp\source\repos\9dec2024\9dec2024\bin\Debug\netcoreapp3.1\9dec2024.deps.json
C:\Users\Comp\source\repos\9dec2024\9dec2024\bin\Debug\netcoreapp3.1\9dec2024.runtimeconfig.json
C:\Users\Comp\source\repos\9dec2024\9dec2024\bin\Debug\netcoreapp3.1\9dec2024.runtimeconfig.dev.json
C:\Users\Comp\source\repos\9dec2024\9dec2024\bin\Debug\netcoreapp3.1\9dec2024.dll
C:\Users\Comp\source\repos\9dec2024\9dec2024\bin\Debug\netcoreapp3.1\9dec2024.pdb
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.AssemblyInfo.cs
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.dll
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.pdb
C:\Users\Comp\source\repos\9dec2024\9dec2024\obj\Debug\netcoreapp3.1\9dec2024.genruntimeconfig.cache
